DB_USER='postgres'
DB_PASS='bagchi4You' 
DB_NAME='postgres'
DB_HOST='34.68.63.163:5432'
INSTANCE_CONNECTION_NAME='my-alloydb-project-bagchi:us-central1:petclinic-pg'
GOOGLE_APPLICATION_CREDENTIALS='my-alloydb-project-bagchi-5e55485776c6.json'
GCP_KMS_URI='projects/my-alloydb-project-bagchi/locations/us-central1/keyRings/key_ring/cryptoKeys/petclinic-keyring'
